# Skripsi-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusril/skripsi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusril/skripsi_app/: MainActivity.kt
app/src/main/java/com/yusril/skripsi_app/adapter/: DataFutureListAdapter.kt  DataTouristListAdapter.kt  DataTypeListAdapter.kt  HomeListAdapter.kt  ManualListAdapter.kt  MenuForecastListAdapter.kt  MenuSettingsListAdapter.kt
app/src/main/java/com/yusril/skripsi_app/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yusril/skripsi_app/entity/: CountData.kt  Menu.kt  MenuForecast.kt  Status.kt  StatusMessage.kt
app/src/main/java/com/yusril/skripsi_app/helper/: Constant.kt  PrefrencesHelper.kt
app/src/main/java/com/yusril/skripsi_app/response/: DataManualResponse.kt  DataTouristResponse.kt  EvaluationResponseBy.kt  FutureByDataTypeResponse.kt  GetTouristDataTypeResponse.kt  LoginResponse.kt
app/src/main/java/com/yusril/skripsi_app/ui/TouristDataType/: TouristDataTypeActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/TouristDataType/activity/: AddTouristDataTypeActivity.kt  EditTouristDataTypeMainActivity.kt  TouristDataTypeActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/TouristDataType/viewmodel/: TouristDataTypeViewModel.kt
app/src/main/java/com/yusril/skripsi_app/ui/account/: AccountFragment.kt
app/src/main/java/com/yusril/skripsi_app/ui/aditif/activity/: AditifChartActivity.kt  AditifDataTypeActivity.kt  AditifEvaluationActivity.kt  AditifFuturePredictionActivity.kt  AditifManualActivity.kt  MenuAditifActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/calculate/ViewModel/: CalculateVIewModel.kt
app/src/main/java/com/yusril/skripsi_app/ui/calculate/activity/: CalculateActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/datatourist/activity/: AddDataTouristActivity.kt  DataTouristActivity.kt  DataTouristAttractionActivity.kt  EditDataTouristActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/datatourist/viewmodel/: DataTouristViewModel.kt
app/src/main/java/com/yusril/skripsi_app/ui/forecastFuture/activity/: ForecastFutureActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/forecastFuture/viewmodel/: ForecastFutureModel.kt
app/src/main/java/com/yusril/skripsi_app/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/yusril/skripsi_app/ui/login/: LoginActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/main/: MainActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/multiplikatif/activity/: MenuMultiplikatifActivity.kt  MultiplikatifChartActivity.kt  MultiplikatifDataTypeActivity.kt  MultiplikatifEvaluationActivity.kt  MultiplikatifFuturePredictionActivity.kt  MultiplikatifManualActivity.kt
app/src/main/java/com/yusril/skripsi_app/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/yusril/skripsi_app/viewmodel/: AuthViewModel.kt  CalculateVIewModel.kt  EvaluationModel.kt  ManualModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_login_24.xml
app/src/main/res/drawable-mdpi/: bg_title.xml
app/src/main/res/drawable-xhdpi/: bg_btn.xml  bg_btn_green.xml
app/src/main/res/layout/: activity_add_data_tourist.xml  activity_add_tourist_data_type.xml  activity_aditif_chart.xml  activity_aditif_evaluation.xml  activity_aditif_future.xml  activity_aditif_future_prediction.xml  activity_aditif_manual.xml  activity_calculate.xml  activity_data_tourist.xml  activity_data_tourist_attraction.xml  activity_edit_data_tourist.xml  activity_edit_tourist_data_type_main.xml  activity_forecast_future.xml  activity_login.xml  activity_main.xml  activity_menu_aditif.xml  activity_menu_multiplikatif.xml  activity_multiplikatif_chart.xml  activity_multiplikatif_data_type.xml  activity_multiplikatif_evaluation.xml  activity_multiplikatif_future_prediction.xml  activity_multiplikatif_manual.xml  activity_splash.xml  activity_tourist_data_type.xml  fragment_account.xml  fragment_home.xml  item_data_future.xml  item_data_tourist.xml  item_datatype.xml  item_manual.xml  item_menu.xml  item_menu_forecasting.xml  item_settings.xml  setting_preference_text_view.xml  shimmer_item_data_future.xml  shimmer_item_data_tourist.xml  shimmer_item_datatype.xml  shimmer_item_manual.xml
app/src/main/res/menu/: data_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yusril/skripsi_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
