plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yusril.skripsi_app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        each{
            it.buildConfigField "String", "URL_DATA_TOURIST_TYPE_PLACE",URL_DATA_TOURIST_TYPE_PLACE
            it.buildConfigField "String", "URL_DATA_TOURIST_TYPE",URL_DATA_TOURIST_TYPE
            it.buildConfigField "String", "URL_DATA_TOURIST",URL_DATA_TOURIST
            it.buildConfigField "String", "URL_REST_BASE",URL_REST_BASE
            it.buildConfigField "String", "URL_CALCULATE",URL_CALCULATE
            it.buildConfigField "String", "URL_COUNT_FORECAST",URL_COUNT_FORECAST
            it.buildConfigField "String", "URL_FORECAST_FUTURE",URL_FORECAST_FUTURE
            it.buildConfigField "String", "URL_CHART",URL_CHART
            it.buildConfigField "String", "URL_EVALUATION",URL_EVALUATION
            it.buildConfigField "String", "URL_MANUAL",URL_MANUAL
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'

}