<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TouristDataType.activity.TouristDataTypeActivity">


    <ImageView
        android:id="@+id/bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="@dimen/size_8"
        android:scaleType="fitXY"
        android:src="@drawable/ic_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/tvnodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/tidak_ada_data"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noData" />



    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginLeft="@dimen/size_16"
        android:fontFamily="@font/poppins_bold"
        android:text="No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvbulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_18"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/bulan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_18"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/tahun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvbulan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_18"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/jumlah_wisatawan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvtahun"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumlah">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListTourist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_data_tourist" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumlah">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
            <include layout="@layout/shimmer_item_data_tourist" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>