<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TouristDataType.activity.AddTouristDataTypeActivity">


    <ImageView
        android:id="@+id/bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="@dimen/size_8"
        android:scaleType="fitXY"
        android:src="@drawable/ic_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edt_data_tourist_type"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="@dimen/size_16"
        android:background="@drawable/bg_edt"
        android:hint="@string/masukan_nama_tempat_wisata"
        android:inputType="text"
        android:textCursorDrawable="@drawable/color_cursor"
        android:padding="@dimen/size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/status"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16"
        android:background="@color/red"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:padding="@dimen/size_8"
        android:text="Email Kosong"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btn_submit"
        android:layout_margin="@dimen/size_16"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_btn"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/simpan"
        android:textColor="@color/white"
        app:spinning_bar_color="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_data_tourist_type" />

</androidx.constraintlayout.widget.ConstraintLayout>